# practiceAndroid

app/: build.gradle
app/src/androidTest/java/xyz/moroku0519/practiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/moroku0519/practiceapp/: MainActivity.java
app/src/main/java/xyz/moroku0519/practiceapp/api/: WeatherApiClient.java
app/src/main/java/xyz/moroku0519/practiceapp/api/entity/: ForecastResponce.java
app/src/main/java/xyz/moroku0519/practiceapp/injection/: ActivityComponent.java  TestModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/moroku0519/practiceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
